Package compilador;

Helpers

tudo = [0..127];

minuscula = ['a'..'z'];
maiuscula = ['A'..'Z'];
digito = ['0'..'9'];
letra = [minuscula + maiuscula];

underline = '_';
tab = 9;
lf = 10;
cr = 13;

Tokens

branco = (' ' | tab | lf | cr)+;

programa = 'programa';
inicio = 'inicio';
fim = 'fim';

ponto = '.';
doispontos = ':';
virgula = ',';
pontovirgula = ';';
abrecolchete = '[';
fechacolchete = ']';

inteiro = 'inteiro';
real = 'real';
caractere = 'caractere';
id = (underline | letra)+ (letra | digito | underline)*;

n_inteiro = digito+;
n_real = digito+ '.' digito+;
texto = ''' [tudo - ''']* ''';

adicao = '+';
subtracao = '-';
multiplicacao = '*';
divisao = '/';

leia = 'leia';
escreva = 'escreva';
se = 'se';
entao = 'entao';
senao = 'senao';
fimse = 'fimse';
enquanto = 'enquanto';
fimenquanto = 'fimenquanto';
faca = 'faca';
repita = 'repita';
de = 'de';
ate = 'ate';
avalie = 'avalie';
fimavalie = 'fimavalie';
caso = 'caso';
para = 'para';
fimpara = 'fimpara';
passo = 'passo';

e = 'e';
ou = 'ou';
xor = 'xor';

igual = '=';
diferente = '<>';
menor = '<';
maior = '>';
menorigual = '<=';
maiorigual = '>=';
negacao = 'nao';

parenteseesquerda = '(';
parentesedireita = ')';
atribuicao = '<-';


Ignored Tokens

branco;
