Package compilador;

Helpers

tudo = [0..127];

minuscula = ['a'..'z'];
maiuscula = ['A'..'Z'];
letra = [minuscula + maiuscula];
numero = ['0'..'9'];

underline = '_';
tab = 9;
lf = 10;
cr = 13;
quebra = cr | lf | cr lf;
branco = (' ' | tab | quebra)+;
caracter = [tudo - [cr + lf]];

v_string = [[[0..127] - [cr + lf]] - '''];
nao_estrela =    [caracter - '*'] | quebra;
nao_estrela_nao_barra = [caracter - ['*' + '/']] | quebra;
comentario_linha = '//' [tudo - [cr + lf]]* quebra?;
comentario_multi = '/*' nao_estrela+ '*'+ (nao_estrela_nao_barra nao_estrela* '*'+)* '/';

Tokens

comentario = comentario_linha | comentario_multi;
branco = branco;

programa = 'programa';
inicio = 'inicio';
fim_programa = 'fim.';

doispontos = ':';
virgula = ',';
pontovirgula = ';';
abrecolchete = '[';
fechacolchete = ']';
parenteseesquerda = '(';
parentesedireita = ')';
atribuicao = '<-';

const = 'const';
inteiro = 'inteiro';
real = 'real';
caractere = 'caractere';
id = (underline | letra)+ (letra | numero | underline)*;

n_inteiro = numero+;
n_real = numero+ '.' numero+;
string = ''' v_string* ''';

adicao = '+';
subtracao = '-';
multiplicacao = '*';
divisao = '/';

leia = 'leia';
escreva = 'escreva';
se = 'se';
entao = 'entao';
senao = 'senao';
fimse = 'fim se';
enquanto = 'enquanto';
fimenquanto = 'fim enquanto';
faca = 'faca';
repita = 'repita';
de = 'de';
ate = 'ate';
avalie = 'avalie';
fimavalie = 'fim avalie';
caso = 'caso';
para = 'para';
fimpara = 'fim para';
passo = 'passo';

e = 'e';
ou = 'ou';
xor = 'xor';
igual = '=';
diferente = '<>';
menor = '<';
maior = '>';
menorigual = '<=';
maiorigual = '>=';
negacao = 'nao';


Ignored Tokens
branco,comentario;
